File was created: October 06, 2022 20:30:42

"what" repeats "7" times. Write time: 5.89e-05.
"is" repeats "16" times. Write time: 7.44e-05.
"python" repeats "35" times. Write time: 7.44e-05.
"used" repeats "17" times. Write time: 7.41e-05.
"for" repeats "21" times. Write time: 7.43e-05.
"a" repeats "28" times. Write time: 7.36e-05.
"beginner’s" repeats "1" times. Write time: 7.15e-05.
"guide" repeats "1" times. Write time: 7.21e-05.
"python" repeats "8" times. Write time: 7.59e-05.
"has" repeats "2" times. Write time: 7.39e-05.
"become" repeats "3" times. Write time: 7.35e-05.
"one" repeats "18" times. Write time: 7.69e-05.
"of" repeats "14" times. Write time: 7.42e-05.
"the" repeats "2" times. Write time: 7.48e-05.
"most" repeats "5" times. Write time: 7.29e-05.
"popular" repeats "5" times. Write time: 7.24e-05.
"programming" repeats "3" times. Write time: 7.27e-05.
"languages" repeats "17" times. Write time: 7.43e-05.
"in" repeats "3" times. Write time: 7.41e-05.
"the" repeats "1" times. Write time: 7.25e-05.
"world" repeats "1" times. Write time: 7.3e-05.
"in" repeats "47" times. Write time: 7.32e-05.
"recent" repeats "1" times. Write time: 7.53e-05.
"years" repeats "2" times. Write time: 7.35e-05.
"" repeats "5" times. Write time: 7.61e-05.
"it's" repeats "6" times. Write time: 7.3e-05.
"used" repeats "8" times. Write time: 7.45e-05.
"in" repeats "30" times. Write time: 7.46e-05.
"everything" repeats "1" times. Write time: 7.26e-05.
"from" repeats "3" times. Write time: 7.34e-05.
"machine" repeats "47" times. Write time: 7.54e-05.
"learning" repeats "15" times. Write time: 7.49e-05.
"to" repeats "10" times. Write time: 7.51e-05.
"building" repeats "11" times. Write time: 7.58e-05.
"websites" repeats "17" times. Write time: 7.53e-05.
"and" repeats "6" times. Write time: 7.42e-05.
"software" repeats "5" times. Write time: 7.49e-05.
"testing" repeats "5" times. Write time: 7.27e-05.
"" repeats "1" times. Write time: 7.21e-05.
"it" repeats "1" times. Write time: 7.35e-05.
"can" repeats "2" times. Write time: 7.35e-05.
"be" repeats "1" times. Write time: 7.25e-05.
"used" repeats "1" times. Write time: 7.19e-05.
"by" repeats "1" times. Write time: 7.25e-05.
"developers" repeats "9" times. Write time: 7.47e-05.
"and" repeats "1" times. Write time: 7.36e-05.
"non-developers" repeats "1" times. Write time: 7.28e-05.
"alike" repeats "1" times. Write time: 7.4e-05.
"" repeats "2" times. Write time: 7.21e-05.
"python" repeats "6" times. Write time: 7.4e-05.
"one" repeats "2" times. Write time: 7.5e-05.
"of" repeats "3" times. Write time: 7.3e-05.
"the" repeats "8" times. Write time: 7.32e-05.
"most" repeats "1" times. Write time: 7.32e-05.
"popular" repeats "2" times. Write time: 7.23e-05.
"programming" repeats "1" times. Write time: 7.16e-05.
"languages" repeats "1" times. Write time: 7.24e-05.
"in" repeats "17" times. Write time: 7.38e-05.
"the" repeats "2" times. Write time: 7.33e-05.
"world" repeats "7" times. Write time: 7.36e-05.
"has" repeats "9" times. Write time: 7.27e-05.
"created" repeats "5" times. Write time: 7.61e-05.
"everything" repeats "1" times. Write time: 7.22e-05.
"from" repeats "1" times. Write time: 7.27e-05.
"netflix’s" repeats "1" times. Write time: 7.29e-05.
"recommendation" repeats "1" times. Write time: 7.4e-05.
"algorithm" repeats "1" times. Write time: 7.23e-05.
"to" repeats "1" times. Write time: 7.36e-05.
"the" repeats "2" times. Write time: 7.3e-05.
"software" repeats "3" times. Write time: 7.41e-05.
"that" repeats "4" times. Write time: 7.34e-05.
"controls" repeats "2" times. Write time: 7.37e-05.
"self-driving" repeats "1" times. Write time: 7.33e-05.
"cars" repeats "5" times. Write time: 7.35e-05.
"" repeats "1" times. Write time: 7.35e-05.
"python" repeats "1" times. Write time: 7.29e-05.
"is" repeats "1" times. Write time: 7.3e-05.
"a" repeats "2" times. Write time: 7.32e-05.
"general-purpose" repeats "7" times. Write time: 7.32e-05.
"language" repeats "5" times. Write time: 7.34e-05.
"which" repeats "11" times. Write time: 7.35e-05.
"means" repeats "2" times. Write time: 7.32e-05.
"it’s" repeats "6" times. Write time: 7.36e-05.
"designed" repeats "1" times. Write time: 7.28e-05.
"to" repeats "2" times. Write time: 7.34e-05.
"be" repeats "2" times. Write time: 7.29e-05.
"used" repeats "3" times. Write time: 7.25e-05.
"in" repeats "4" times. Write time: 7.21e-05.
"a" repeats "1" times. Write time: 7.15e-05.
"range" repeats "1" times. Write time: 7.17e-05.
"of" repeats "1" times. Write time: 7.27e-05.
"applications" repeats "1" times. Write time: 7.2e-05.
"including" repeats "1" times. Write time: 7.2e-05.
"data" repeats "2" times. Write time: 7.23e-05.
"science" repeats "1" times. Write time: 7.14e-05.
"software" repeats "1" times. Write time: 7.19e-05.
"and" repeats "7" times. Write time: 7.26e-05.
"web" repeats "1" times. Write time: 7.21e-05.
"development" repeats "1" times. Write time: 7.07e-05.
"automation" repeats "1" times. Write time: 7.33e-05.
"and" repeats "1" times. Write time: 7.13e-05.
"generally" repeats "1" times. Write time: 7.17e-05.
"getting" repeats "1" times. Write time: 7.17e-05.
"stuff" repeats "1" times. Write time: 7.12e-05.
"done" repeats "1" times. Write time: 7.18e-05.
"" repeats "1" times. Write time: 7.18e-05.
"let’s" repeats "1" times. Write time: 7.22e-05.
"take" repeats "1" times. Write time: 7.19e-05.
"a" repeats "1" times. Write time: 7.16e-05.
"closer" repeats "1" times. Write time: 7.23e-05.
"look" repeats "1" times. Write time: 7.09e-05.
"at" repeats "1" times. Write time: 7.14e-05.
"what" repeats "1" times. Write time: 7.3e-05.
"python" repeats "1" times. Write time: 7.27e-05.
"is" repeats "2" times. Write time: 7.23e-05.
"what" repeats "1" times. Write time: 7.12e-05.
"it" repeats "2" times. Write time: 7.3e-05.
"can" repeats "1" times. Write time: 7.13e-05.
"do" repeats "1" times. Write time: 7.18e-05.
"and" repeats "2" times. Write time: 7.15e-05.
"how" repeats "3" times. Write time: 7.26e-05.
"you" repeats "1" times. Write time: 7.19e-05.
"can" repeats "1" times. Write time: 7.24e-05.
"start" repeats "1" times. Write time: 7.17e-05.
"learning" repeats "3" times. Write time: 7.29e-05.
"it" repeats "2" times. Write time: 7.19e-05.
"" repeats "1" times. Write time: 7.28e-05.
"what" repeats "3" times. Write time: 7.24e-05.
"is" repeats "1" times. Write time: 7.17e-05.
"python?" repeats "2" times. Write time: 7.15e-05.
"python" repeats "2" times. Write time: 7.22e-05.
"is" repeats "6" times. Write time: 7.32e-05.
"a" repeats "1" times. Write time: 7.18e-05.
"computer" repeats "1" times. Write time: 7.21e-05.
"programming" repeats "1" times. Write time: 7.19e-05.
"language" repeats "1" times. Write time: 7.24e-05.
"often" repeats "1" times. Write time: 7.21e-05.
"used" repeats "1" times. Write time: 7.15e-05.
"to" repeats "1" times. Write time: 7.21e-05.
"build" repeats "1" times. Write time: 7.26e-05.
"websites" repeats "1" times. Write time: 7.19e-05.
"and" repeats "1" times. Write time: 7.2e-05.
"software" repeats "1" times. Write time: 7.23e-05.
"automate" repeats "1" times. Write time: 7.15e-05.
"tasks" repeats "1" times. Write time: 7.2e-05.
"and" repeats "1" times. Write time: 7.29e-05.
"conduct" repeats "1" times. Write time: 7.39e-05.
"data" repeats "1" times. Write time: 7.28e-05.
"analysis" repeats "1" times. Write time: 7.43e-05.
"" repeats "1" times. Write time: 7.3e-05.
"python" repeats "1" times. Write time: 7.44e-05.
"is" repeats "2" times. Write time: 7.43e-05.
"a" repeats "2" times. Write time: 7.19e-05.
"general-purpose" repeats "1" times. Write time: 7.17e-05.
"language" repeats "2" times. Write time: 7.23e-05.
"meaning" repeats "2" times. Write time: 7.5e-05.
"it" repeats "1" times. Write time: 7.43e-05.
"can" repeats "1" times. Write time: 7.19e-05.
"be" repeats "1" times. Write time: 7.14e-05.
"used" repeats "3" times. Write time: 7.19e-05.
"to" repeats "1" times. Write time: 7.18e-05.
"create" repeats "1" times. Write time: 7.24e-05.
"a" repeats "1" times. Write time: 7.18e-05.
"variety" repeats "1" times. Write time: 7.3e-05.
"of" repeats "1" times. Write time: 7.31e-05.
"different" repeats "1" times. Write time: 7.2e-05.
"programs" repeats "1" times. Write time: 7.24e-05.
"and" repeats "5" times. Write time: 7.24e-05.
"isn’t" repeats "1" times. Write time: 7.15e-05.
"specialized" repeats "1" times. Write time: 7.14e-05.
"for" repeats "9" times. Write time: 7.3e-05.
"any" repeats "3" times. Write time: 7.18e-05.
"specific" repeats "3" times. Write time: 7.1e-05.
"problems" repeats "2" times. Write time: 7.38e-05.
"" repeats "2" times. Write time: 7.17e-05.
"this" repeats "1" times. Write time: 7.2e-05.
"versatility" repeats "1" times. Write time: 0.0001539.
"along" repeats "1" times. Write time: 0.0001242.
"with" repeats "1" times. Write time: 0.0001232.
"its" repeats "1" times. Write time: 0.000111.
"beginner-friendliness" repeats "3" times. Write time: 0.0001173.
"has" repeats "1" times. Write time: 0.0001083.
"made" repeats "4" times. Write time: 0.0001105.
"it" repeats "1" times. Write time: 0.0001154.
"one" repeats "1" times. Write time: 0.0001088.
"of" repeats "1" times. Write time: 0.0001088.
"the" repeats "2" times. Write time: 0.0001079.
"most-used" repeats "1" times. Write time: 0.0002321.
"programming" repeats "1" times. Write time: 0.0001206.
"languages" repeats "1" times. Write time: 0.0001108.
"today" repeats "1" times. Write time: 0.0001121.
"" repeats "1" times. Write time: 0.0001084.
"a" repeats "1" times. Write time: 0.00011.
"survey" repeats "1" times. Write time: 0.0001105.
"conducted" repeats "1" times. Write time: 0.0001109.
"by" repeats "1" times. Write time: 0.0001096.
"industry" repeats "1" times. Write time: 0.0001107.
"analyst" repeats "1" times. Write time: 0.0001097.
"firm" repeats "1" times. Write time: 0.0001103.
"redmonk" repeats "1" times. Write time: 0.00011.
"found" repeats "1" times. Write time: 0.0001092.
"that" repeats "2" times. Write time: 0.0001102.
"it" repeats "2" times. Write time: 0.00011.
"was" repeats "2" times. Write time: 0.0001089.
"the" repeats "2" times. Write time: 0.0001071.
"second-most" repeats "4" times. Write time: 0.0001073.
"popular" repeats "2" times. Write time: 0.0001079.
"programming" repeats "1" times. Write time: 0.0001085.
"language" repeats "2" times. Write time: 0.0001067.
"among" repeats "1" times. Write time: 0.000106.
"developers" repeats "1" times. Write time: 0.0001071.
"in" repeats "1" times. Write time: 0.0001071.
"2021" repeats "2" times. Write time: 0.0001084.
"" repeats "2" times. Write time: 0.0001083.
"what" repeats "1" times. Write time: 0.0001084.
"is" repeats "1" times. Write time: 0.0001026.
"python" repeats "1" times. Write time: 9.09e-05.
"used" repeats "1" times. Write time: 9.12e-05.
"for?" repeats "1" times. Write time: 8.94e-05.
"python" repeats "1" times. Write time: 9.03e-05.
"is" repeats "4" times. Write time: 9.01e-05.
"commonly" repeats "1" times. Write time: 9.06e-05.
"used" repeats "5" times. Write time: 8.96e-05.
"for" repeats "2" times. Write time: 8.95e-05.
"developing" repeats "1" times. Write time: 8.98e-05.
"websites" repeats "1" times. Write time: 8.86e-05.
"and" repeats "1" times. Write time: 0.000109.
"software" repeats "1" times. Write time: 8.88e-05.
"task" repeats "1" times. Write time: 9.05e-05.
"automation" repeats "1" times. Write time: 8.98e-05.
"data" repeats "1" times. Write time: 8.19e-05.
"analysis" repeats "1" times. Write time: 7.17e-05.
"and" repeats "1" times. Write time: 7.17e-05.
"data" repeats "1" times. Write time: 7.19e-05.
"visualization" repeats "1" times. Write time: 7.11e-05.
"" repeats "1" times. Write time: 7.22e-05.
"since" repeats "1" times. Write time: 7.14e-05.
"it’s" repeats "1" times. Write time: 7.18e-05.
"relatively" repeats "1" times. Write time: 7.25e-05.
"easy" repeats "4" times. Write time: 7.13e-05.
"to" repeats "1" times. Write time: 7.27e-05.
"learn" repeats "1" times. Write time: 7.15e-05.
"python" repeats "1" times. Write time: 7.22e-05.
"has" repeats "2" times. Write time: 7.24e-05.
"been" repeats "1" times. Write time: 7.23e-05.
"adopted" repeats "2" times. Write time: 7.21e-05.
"by" repeats "1" times. Write time: 7.11e-05.
"many" repeats "1" times. Write time: 7.14e-05.
"non-programmers" repeats "2" times. Write time: 7.19e-05.
"such" repeats "1" times. Write time: 7.24e-05.
"as" repeats "1" times. Write time: 7.26e-05.
"accountants" repeats "1" times. Write time: 7.16e-05.
"and" repeats "2" times. Write time: 7.33e-05.
"scientists" repeats "1" times. Write time: 7.1e-05.
"for" repeats "1" times. Write time: 7.12e-05.
"a" repeats "1" times. Write time: 7.21e-05.
"variety" repeats "1" times. Write time: 7.22e-05.
"of" repeats "1" times. Write time: 7.17e-05.
"everyday" repeats "1" times. Write time: 7.21e-05.
"tasks" repeats "1" times. Write time: 7.19e-05.
"like" repeats "1" times. Write time: 7.21e-05.
"organizing" repeats "5" times. Write time: 7.48e-05.
"finances" repeats "1" times. Write time: 7.18e-05.
"" repeats "1" times. Write time: 7.24e-05.
"“writing" repeats "3" times. Write time: 7.2e-05.
"programs" repeats "1" times. Write time: 7.27e-05.
"is" repeats "1" times. Write time: 7.17e-05.
"a" repeats "1" times. Write time: 7.17e-05.
"very" repeats "2" times. Write time: 7.26e-05.
"creative" repeats "1" times. Write time: 7.19e-05.
"and" repeats "1" times. Write time: 7.14e-05.
"rewarding" repeats "2" times. Write time: 7.24e-05.
"activity,”" repeats "1" times. Write time: 7.12e-05.
"says" repeats "2" times. Write time: 7.21e-05.
"university" repeats "2" times. Write time: 7.17e-05.
"of" repeats "1" times. Write time: 7.14e-05.
"michigan" repeats "2" times. Write time: 7.28e-05.
"and" repeats "1" times. Write time: 7.88e-05.
"coursera" repeats "1" times. Write time: 7.42e-05.
"instructor" repeats "1" times. Write time: 8.61e-05.
"charles" repeats "1" times. Write time: 7.35e-05.
"r" repeats "1" times. Write time: 7.24e-05.
"severance" repeats "2" times. Write time: 7.43e-05.
"in" repeats "2" times. Write time: 7.36e-05.
"his" repeats "2" times. Write time: 7.35e-05.
"book" repeats "2" times. Write time: 7.34e-05.
"python" repeats "3" times. Write time: 7.24e-05.
"for" repeats "2" times. Write time: 7.15e-05.
"everybody" repeats "2" times. Write time: 7.13e-05.
"" repeats "2" times. Write time: 7.23e-05.
"“you" repeats "2" times. Write time: 7.19e-05.
"can" repeats "2" times. Write time: 7.13e-05.
"write" repeats "1" times. Write time: 7.18e-05.
"programs" repeats "1" times. Write time: 7.16e-05.
"for" repeats "1" times. Write time: 7.2e-05.
"many" repeats "2" times. Write time: 7.13e-05.
"reasons" repeats "2" times. Write time: 7.28e-05.
"ranging" repeats "1" times. Write time: 7.14e-05.
"from" repeats "1" times. Write time: 7.33e-05.
"making" repeats "1" times. Write time: 7.29e-05.
"your" repeats "1" times. Write time: 7.77e-05.
"living" repeats "1" times. Write time: 7.14e-05.
"to" repeats "1" times. Write time: 7.1e-05.
"solving" repeats "1" times. Write time: 7.2e-05.
"a" repeats "1" times. Write time: 7.22e-05.
"difficult" repeats "1" times. Write time: 7.21e-05.
"data" repeats "1" times. Write time: 7.25e-05.
"analysis" repeats "1" times. Write time: 7.23e-05.
"problem" repeats "1" times. Write time: 7.13e-05.
"to" repeats "1" times. Write time: 7.19e-05.
"having" repeats "1" times. Write time: 7.2e-05.
"fun" repeats "1" times. Write time: 7.21e-05.
"to" repeats "1" times. Write time: 7.18e-05.
"helping" repeats "1" times. Write time: 7.58e-05.
"someone" repeats "1" times. Write time: 7.25e-05.
"else" repeats "1" times. Write time: 7.21e-05.
"solve" repeats "1" times. Write time: 7.22e-05.
"a" repeats "1" times. Write time: 7.22e-05.
"problem" repeats "1" times. Write time: 7.21e-05.
"”" repeats "1" times. Write time: 7.18e-05.
"what" repeats "1" times. Write time: 7.18e-05.
"can" repeats "1" times. Write time: 7.19e-05.
"you" repeats "1" times. Write time: 7.19e-05.
"do" repeats "1" times. Write time: 7.21e-05.
"with" repeats "1" times. Write time: 7.21e-05.
"python" repeats "2" times. Write time: 7.25e-05.
"some" repeats "1" times. Write time: 7.54e-05.
"things" repeats "1" times. Write time: 7.24e-05.
"include:" repeats "1" times. Write time: 7.36e-05.
"data" repeats "1" times. Write time: 7.21e-05.
"analysis" repeats "1" times. Write time: 7.28e-05.
"and" repeats "1" times. Write time: 7.23e-05.
"machine" repeats "1" times. Write time: 7.31e-05.
"learning" repeats "1" times. Write time: 7.27e-05.
"web" repeats "1" times. Write time: 7.3e-05.
"development" repeats "1" times. Write time: 7.35e-05.
"automation" repeats "2" times. Write time: 0.0002071.
"or" repeats "1" times. Write time: 7.36e-05.
"scripting" repeats "1" times. Write time: 7.27e-05.
"software" repeats "1" times. Write time: 7.1e-05.
"testing" repeats "1" times. Write time: 7.29e-05.
"and" repeats "1" times. Write time: 7.28e-05.
"prototyping" repeats "1" times. Write time: 7.25e-05.
"everyday" repeats "1" times. Write time: 7.31e-05.
"tasks" repeats "1" times. Write time: 7.33e-05.
"here’s" repeats "1" times. Write time: 7.44e-05.
"a" repeats "1" times. Write time: 7.43e-05.
"closer" repeats "1" times. Write time: 7.77e-05.
"look" repeats "1" times. Write time: 7.19e-05.
"at" repeats "1" times. Write time: 7.37e-05.
"some" repeats "3" times. Write time: 7.35e-05.
"of" repeats "1" times. Write time: 7.29e-05.
"these" repeats "1" times. Write time: 7.29e-05.
"common" repeats "2" times. Write time: 7.32e-05.
"ways" repeats "2" times. Write time: 7.4e-05.
"python" repeats "1" times. Write time: 7.34e-05.
"is" repeats "1" times. Write time: 7.61e-05.
"used" repeats "1" times. Write time: 7.25e-05.
"" repeats "1" times. Write time: 7.26e-05.
"data" repeats "1" times. Write time: 7.3e-05.
"analysis" repeats "1" times. Write time: 7.17e-05.
"and" repeats "1" times. Write time: 7.23e-05.
"machine" repeats "1" times. Write time: 7.25e-05.
"learning" repeats "1" times. Write time: 7.26e-05.
"python" repeats "1" times. Write time: 7.36e-05.
"has" repeats "1" times. Write time: 7.44e-05.
"become" repeats "1" times. Write time: 7.37e-05.
"a" repeats "1" times. Write time: 7.35e-05.
"staple" repeats "1" times. Write time: 8.86e-05.
"in" repeats "1" times. Write time: 0.0002497.
"data" repeats "1" times. Write time: 0.0001032.
"science" repeats "1" times. Write time: 7.34e-05.
"allowing" repeats "1" times. Write time: 7.2e-05.
"data" repeats "1" times. Write time: 7.29e-05.
"analysts" repeats "1" times. Write time: 7.24e-05.
"and" repeats "2" times. Write time: 7.24e-05.
"other" repeats "1" times. Write time: 7.11e-05.
"professionals" repeats "1" times. Write time: 7.33e-05.
"to" repeats "1" times. Write time: 7.15e-05.
"use" repeats "2" times. Write time: 7.24e-05.
"the" repeats "1" times. Write time: 7.23e-05.
"language" repeats "1" times. Write time: 7.18e-05.
"to" repeats "2" times. Write time: 7.3e-05.
"conduct" repeats "1" times. Write time: 7.23e-05.
"complex" repeats "1" times. Write time: 7.24e-05.
"statistical" repeats "2" times. Write time: 7.17e-05.
"calculations" repeats "1" times. Write time: 7.2e-05.
"create" repeats "1" times. Write time: 7.3e-05.
"data" repeats "1" times. Write time: 7.35e-05.
"visualizations" repeats "1" times. Write time: 7.25e-05.
"build" repeats "1" times. Write time: 7.35e-05.
"machine" repeats "1" times. Write time: 7.26e-05.
"learning" repeats "1" times. Write time: 7.58e-05.
"algorithms" repeats "1" times. Write time: 7.31e-05.
"manipulate" repeats "1" times. Write time: 7.22e-05.
"and" repeats "1" times. Write time: 7.22e-05.
"analyze" repeats "1" times. Write time: 7.23e-05.
"data" repeats "1" times. Write time: 7.26e-05.
"and" repeats "1" times. Write time: 7.25e-05.
"complete" repeats "1" times. Write time: 7.16e-05.
"other" repeats "1" times. Write time: 7.29e-05.
"data-related" repeats "1" times. Write time: 7.25e-05.

Last changes time: October 06, 2022 20:30:42.
